{
  "name": "event-system-pro-realtime",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env src/server.js",
    "dev": "node --env-file=.env --watch src/server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "pg": "^8.13.3",
    "ws": "^8.18.1"
  }
}
